﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesafioDiamentes.App", "DesafioDiamentes.App\DesafioDiamentes.App.csproj", "{22A6C623-28A3-4ECE-A392-8B9E1F09EA6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesafioDiamantes.Tests", "DesafioDiamantes.Tests\DesafioDiamantes.Tests.csproj", "{83FB09AE-058D-4D9E-815A-ECE5167F6B03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22A6C623-28A3-4ECE-A392-8B9E1F09EA6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A6C623-28A3-4ECE-A392-8B9E1F09EA6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A6C623-28A3-4ECE-A392-8B9E1F09EA6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A6C623-28A3-4ECE-A392-8B9E1F09EA6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{83FB09AE-058D-4D9E-815A-ECE5167F6B03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83FB09AE-058D-4D9E-815A-ECE5167F6B03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83FB09AE-058D-4D9E-815A-ECE5167F6B03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83FB09AE-058D-4D9E-815A-ECE5167F6B03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {356A1618-56DA-461E-8988-43F177031B79}
	EndGlobalSection
EndGlobal
